# SP

2darbas/SpaceShipWebServiceConsumer/: pom.xml  ship.wsdl  ship.xml
2darbas/SpaceShipWebServiceConsumer/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShip/Client/: StarshipClient.java
2darbas/SpaceShipWebServiceConsumer/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShip/Config/: AppConfig.java
2darbas/SpaceShipWebServiceConsumer/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShip/model/: CrewMember.java  GetStarshipRequest.java  Starship.java
2darbas/SpaceShipWebServiceProvider/: pom.xml  ship.xml  shipToPdf.xsl  shipTohtml.xsl
2darbas/SpaceShipWebServiceProvider/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/: SpaceShipWebServiceProviderApplication.java
2darbas/SpaceShipWebServiceProvider/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/Config/: WebServiceConfig.java
2darbas/SpaceShipWebServiceProvider/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/Endpoint/: StarshipEndpoint.java
2darbas/SpaceShipWebServiceProvider/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/controller/: StarshipWebServiceController.java
2darbas/SpaceShipWebServiceProvider/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/model/: CrewMember.java  Starship.java
2darbas/SpaceShipWebServiceProvider/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/pdfgenerator/: PdfGenerator.java
2darbas/SpaceShipWebServiceProvider/src/main/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/services/: StarShipClientService.java  StarShipClientServiceImpl.java
2darbas/SpaceShipWebServiceProvider/src/main/resources/: ship.xsd
2darbas/SpaceShipWebServiceProvider/src/test/java/lt/viko/eif/i/sakalauskas/SpaceShipWebServiceProvider/: SpaceShipWebServiceProviderApplicationTests.java
